<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Demo</title>
<style>
	*{margin: 0;padding: 0;}
	.slide{position: absolute;left: 300px;top: 100px;}
	li{list-style-type: none;width: 700px;height: 300px;}
	li div{width: 100%;height: 100%;text-align: center;line-height: 300px;font-size: 80px;color: #fff;}
	.orange{background: orange;}
	.green{background: green;}
	.blue{background: blue;}
	a{text-decoration: none;}
	a:hover{text-decoration: none;background: #444;}
	.prev,
	.next{position: absolute;top: 50%;margin-top: -40px; width: 40px;height: 80px;background: #000;color: #fff;text-align: center;line-height: 80px;}
	.prev{left:0;}
	.next{right: 0;}
	.page{position: absolute;bottom: 10px;left: 0;right: 0;text-align: center;}
	.page span{width: 10px;height: 10px;border-radius: 50% ;background: #ff0000;margin-right: 5px;display: inline-block;}
	.page span.on{background: #ff0;}
</style>
<link rel="stylesheet" type="text/css" href="slide.css">
</head>
<body>
	<div class="slide">
		<div class="slide-wrapper">
			<ul>
				<li><div class="orange">Slide 1</div></li>
				<li><div class="green">Slide 2</div></li>
				<li><div class="blue">Slide 3</div></li>
				<li><div class="orange">Slide 4</div></li>
				<li><div class="green">Slide 5</div></li>
				<li><div class="blue">Slide 6</div></li>
				<li><div class="orange">Slide 7</div></li>
			</ul>
		</div>
		<a href="javascript:;" title="" class="prev"><</a>
		<a href="javascript:;" title="" class="next">></a>
		<div class="page"></div>
	</div>
	<script src="jquery-1.8.0.min.js"></script>
	<script src="newSlide.js"></script>
	<script>
		var mySlider1 = new Slider(".slide .slide-wrapper", {
			mode: 'horizontal',
			autoPlay: 2000,
			pagination: '.page'
		});
		$(".slide .prev").click(function(){
			mySlider1.slidePrev();
		})
		$(".slide .next").click(function() {
			mySlider1.slideNext();
		});
	</script>
</body>
</html>